<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project default="help">
    <description>Builds, tests, and runs the project NewSimkit.</description>
    <!--    <import file="build-orig.xml"/> -->
    <import file="nbproject/build-impl.xml"/>

    <condition property="arch" value="x86">
        <equals arg1="${sun.arch.data.model}" arg2="32"  />
    </condition>
    
    <condition property="arch" value="x64">
        <equals arg1="${sun.arch.data.model}" arg2="64"  />
    </condition>
    
    <loadproperties srcfile="${basedir}/src/simkit/version.template" />
    
    <target name="-pre-compile">
        <!--TODO: figure out how to make this work
        <exec executable="git" output="git.hash" >
            <arg value="rev-parse" />
        </exec>-->
        <tstamp>
        <format property="TODAY" pattern="MMMM dd, YYYY hh:mm aa" />
        <format property="BUILD" pattern="YYYYMMdd" />
        </tstamp>
        <filter token="build" value="${BUILD}"/>
        <filter token="dtg" value="${TODAY}"/>
        <filter token="dtg-local" value=" ${TODAY} ${TSTAMP}" />
        <property name="Version" value="${major}.${minor}.${patch}.${release}" />
        <copy file="${src.dir}/simkit/version.template" toFile="${build.classes.dir}/simkit/version.txt" filtering="on" overwrite="true"/>
    </target>

    <target name="clTest" depends="init,compile-test,-pre-test-run" description="Runs junit tests from ant on the command line.">
        <junit printsummary="withOutAndErr" haltonfailure="no" fork="yes" dir="." outputtoformatters="no">
            <test name="TestAll"/>
            <formatter type="plain"/>
            <classpath>
                <path path="${run.test.classpath}"/>
            </classpath>
            <jvmarg value="-Djava.util.logging.config.file=logging.properties"/>
        </junit>
    </target>

    <target name="zipSrc" depends="init"> 
        <jar jarFile="simkitSrc.zip">
            <fileset dir="src"/>
        </jar>
        <jar jarFile="simkitTestsSrc.zip">
            <fileset dir="tests"/>
        </jar>
    </target>

    <target name="hudson" description="hudson server-side continuous integration" depends="default">
        <echo message="https://savage.nps.edu/hudson/Simkit"/>
    </target>
    
    <target depends="init" name="jar.source">
        <jar excludes="**/*.class" jarfile="${dist.dir}/simkit-src.zip">
            <fileset dir="src">
                <exclude name="build/**/*"/>
                <exclude name="dist/**/*"/>
                <exclude name="CVS/**.*"/>
                <exclude name="**/.nb*" />
                <exclude name="Simkitlocales/**/*" />
                <exclude name="Simkit_Build_Output/**/*" />
                <exclude name="**/*.class"/>
                <exclude name ="lib/**.*" />
            </fileset>
            <fileset dir=".">
                <include name="build.xml" />
            </fileset>
        </jar>
    </target>
    
    <target depends="jar, javadoc, jar.source" name="dist"
            description="Package Simkit for Distribution">
        <mkdir dir="${dist.dir}"/>
        <!--	    <mkdir dir="${dist.dir}/doc"/> -->
        <!--<mkdir dir="${dist.dir}/lib"/>-->
        <mkdir dir="${dist.dir}/gnu"/>
        <!--        <copy todir="${dist.dir}/lib">
            <fileset dir="${dir.build.lib}"/>
        </copy>-->
        <!--  -->              
        <!--        <copy todir="${dist.dir}/doc">
            <fileset dir="${dir.build.doc}"/>
        </copy>-->
        <!-- -->
        <jar jarfile="${dist.dir}/simkit-doc.zip">
            <fileset dir="${dist.dir}/doc" />
        </jar>
        <!--        <copy todir="${dist.dir}/lib">
            <fileset dir="${dir.lib}"/>
            <fileset dir="${dir.build.lib}" />
        </copy>-->
        <!--<copy file="${dir.build}/simkit-src.zip" todir="${dist.dir}"/>-->
        <copy todir="${dist.dir}/gnu">
            <fileset dir="${dir.src}/../gnu"/>
        </copy>
        <!--        <copy todir="${dist.dir}">
            <fileset dir="${dir.build}">
                <include name="*.txt"/>
            </fileset>
        </copy>-->
        <copy todir="${dist.dir}/config">
            <fileset dir="config" >
                <include name="**.*" />
            </fileset>
        </copy>
        <delete file="${dist.dir}/README.TXT" />
        <copy todir="${dist.dir}">
            <fileset dir=".">
                <include name="Readme.txt" />
            </fileset>
        </copy>

    </target>
    
    <target name="-post-compile">
        <echo message="Version=${Version}" />
        <loadproperties srcfile="${build.dir}/classes/simkit/version.txt" />
    </target>
    
    <target name="package" depends="clean,dist" description="Creates the distribution zip file">

        <zip destfile="${dist.dir}/Simkit-${arch}-${Version}.zip" level ="9" basedir="dist"
             excludes="${dist.dir}/doc/**.*">
            <!--            <fileset dir="${dist.dir}" includes="*.jar" />
            <fileset dir="${dist.dir}" includes="simkit-doc.zip" />
            <fileset dir="${dist.dir}" includes="simkit-src.zip" />
            <fileset dir="${dist.dir}/gnu/"/>
            <fileset dir="${dist.dir}/config" includes="*.properties" />
            <fileset dir="${build.dir}/classes/simkit" includes="copyright.txt" />-->
        </zip>
    </target>

</project>
