;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=simkit1.1.jpr
#142=simkit.smd
#143=simkit.util
#144=graph
#145=simkit.data
#146=simkit
#147=.\simkit\copyright.txt
#148=.\simkit\gnu.txt
#149=.\simkit\version.txt
#152=simkit.random
#153=simkit.stat
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\program files\borland\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Arnold Buss
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Naval Postgraduate School
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=simkit.random
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=153
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=.\simsystem
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=-deprecation
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\simkit
sys[0].SyncOutdir=0
sys[0].Title=Simkit Version 1.1.0
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[142].Parent=0
sys[142].Type=Package
sys[143].Parent=0
sys[143].Type=Package
sys[144].Parent=0
sys[144].Type=Package
sys[145].Parent=0
sys[145].Type=Package
sys[146].Parent=0
sys[146].Type=Package
sys[147].Parent=0
sys[148].Parent=0
sys[149].Parent=0
sys[152].Parent=0
sys[152].Type=Package
sys[153].Parent=0
sys[153].Type=Package
