;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=simkit1.1.jpr
#10=.\graph\LoadData.java
#102=.\simkit\PropertyChangeDispatcher.java
#104=.\simkit\util\INIFileProperties.java
#105=.\simkit\util\GenericAction.java
#106=.\simkit\util\Utilities.java
#107=.\simkit\util\JButtonListener.java
#109=.\simkit\gui\TextOutputStream.java
#11=.\graph\IsoCurve.java
#116=.\simkit\data\Antithetic.java
#119=.\simkit\data\ConstantVariate.java
#12=.\graph\HistogramDataSet.java
#120=.\simkit\util\PropertyChangeFrame.java
#121=.\simkit\util\Hashtable2.java
#122=.\simkit\util\CloseableDataWindow.java
#123=.\simkit\data\DiscreteVariate.java
#124=.\simkit1.1.html
#127=.\simkit\data\DiscreteUniformVariate.java
#128=.\simkit\util\SimplePropertyDumper.java
#129=.\simkit\random\RandomNumber.java
#13=.\graph\Graph2D.java
#130=.\simkit\random\CongruentialSeeds.java
#131=.\simkit\random\Congruential.java
#134=.\simkit\random\RandomNumberFactory.java
#135=.\simkit\random\RandomVariate.java
#136=.\simkit\random\RandomVector.java
#138=.\simkit\random\RandomVariateBase
#139=.\simkit\smd\Referee.java
#14=.\graph\G2Dint.java
#15=.\graph\DataSet.java
#16=.\graph\Contour.java
#17=.\graph\BuildGraph.java
#18=.\graph\Axis.java
#19=.\simkit\Version.java
#2=.\graph\VectorSet.java
#20=.\simkit\Stop.java
#21=.\simkit\SimEventState.java
#22=.\simkit\SimEventSource.java
#23=.\simkit\SimEventListener.java
#24=.\simkit\SimEventImpl.java
#25=.\simkit\SimEventFactory.java
#26=.\simkit\SimEventComp.java
#27=.\simkit\SimEvent.java
#29=.\simkit\SimEntity.java
#3=.\graph\TextLine.java
#30=.\simkit\Schedule.java
#31=.\simkit\PropertyListener.java
#32=.\simkit\PropertyChangeSourceImpl.java
#33=.\simkit\PropertyChangeSource.java
#34=.\simkit\Named.java
#36=.\simkit\InvalidSchedulingException.java
#37=.\simkit\gnu.txt
#38=.\simkit\EndingCondition.java
#39=.\simkit\BasicSimEventSource.java
#4=.\graph\SpecialFunction.java
#40=.\simkit\BasicSimEntity.java
#41=.\simkit\util\Simtrospector.java
#42=.\simkit\util\Misc.java
#44=.\simkit\util\IllegalINIFormatException.java
#46=.\simkit\smd\SensorTargetMediatorPair.java
#47=.\simkit\smd\Sensor.java
#5=.\graph\ScanWord.java
#50=.\simkit\smd\RangeParameters.java
#51=.\simkit\smd\Quadratic.java
#52=.\simkit\smd\MovingException.java
#53=.\simkit\smd\Mover.java
#54=.\simkit\smd\MovementType.java
#55=.\simkit\smd\MediatorFactory.java
#56=.\simkit\smd\Mediator.java
#57=.\simkit\smd\EnterRange.java
#58=.\simkit\smd\DetectionParameters.java
#59=.\simkit\smd\Coordinate.java
#6=.\graph\ScanString.java
#60=.\simkit\smd\CookieCutterMediator.java
#61=.\simkit\smd\Contact.java
#62=.\simkit\smd\BasicSensor.java
#63=.\simkit\smd\BasicMover.java
#64=.\simkit\data\UniformVariate.java
#65=.\simkit\data\TablePanel.java
#66=.\simkit\data\SummaryStat.java
#67=.\simkit\data\SimpleStats.java
#68=.\simkit\data\SamplingType.java
#69=.\simkit\data\SampleStatistics.java
#7=.\graph\RTextLine.java
#70=.\simkit\data\RandomVariateBase.java
#71=.\simkit\data\RandomVariate.java
#72=.\simkit\data\RandomStream.java
#73=.\simkit\data\RandomNumber.java
#74=.\simkit\data\RandomFactory.java
#75=.\simkit\data\NormalVariate.java
#76=.\simkit\data\LogTransform.java
#77=.\simkit\data\JavaRandomNumber.java
#78=.\simkit\data\GraphStat.java
#79=.\simkit\data\GammaVariate.java
#8=.\graph\ParseFunction.java
#80=.\simkit\data\ExponentialVariate.java
#81=.\simkit\data\DataWindow.java
#82=.\simkit\data\DataLogging.java
#83=.\simkit\data\DataLog.java
#84=.\simkit\data\Chartlet.java
#85=.\simkit\data\BetaVariate.java
#86=.\simkit\copyright.txt
#87=.\simkit\version.txt
#9=.\graph\Markers.java
#96=.\simkit\SimEntityBase.java
debug[102].ct0=True
debug[102].ct0Flags=1475
debug[102].ct0Height=-2
debug[102].ct0VarTyA=503
debug[102].ct0VarTyB=503
debug[102].ct0VarTyC=503
debug[102].ct1=True
debug[102].ct1Flags=516
debug[102].ct1Height=-2
debug[102].ct1VarTyA=503
debug[102].ct1VarTyB=503
debug[102].ct1VarTyC=503
debug[102].ct2=True
debug[102].ct2Flags=8
debug[102].ct2Height=-1
debug[102].ct2VarTyA=503
debug[102].ct2VarTyB=503
debug[102].ct2VarTyC=503
debug[102].ct3=True
debug[102].ct3Flags=8
debug[102].ct3Height=0
debug[102].ct3VarTyA=503
debug[102].ct3VarTyB=503
debug[102].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=c:\program files\borland\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Arnold Buss
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=0
sys[0].Company=Naval Postgraduate School
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=simkit.random
sys[0].DefaultRunnablePath=.\simkit\PropertyChangeDispatcher.java
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=139
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=.\simsystem
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=-deprecation
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=\Simkit1.1
sys[0].SyncOutdir=0
sys[0].Title=Simkit Version 1.1.0
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].JavaVmParameters=
sys[10].Parent=0
sys[10].RunParameters=
sys[102].JavaVmParameters=
sys[102].Parent=0
sys[102].RunParameters=
sys[104].JavaVmParameters=
sys[104].Parent=0
sys[104].RunParameters=-deprecation
sys[105].JavaVmParameters=
sys[105].Parent=0
sys[105].RunParameters=
sys[106].JavaVmParameters=
sys[106].Parent=0
sys[106].RunParameters=
sys[107].JavaVmParameters=
sys[107].Parent=0
sys[107].RunParameters=
sys[109].JavaVmParameters=
sys[109].Parent=0
sys[109].RunParameters=
sys[11].JavaVmParameters=
sys[11].Parent=0
sys[11].RunParameters=
sys[116].Parent=0
sys[119].Parent=0
sys[12].JavaVmParameters=
sys[12].Parent=0
sys[12].RunParameters=
sys[120].Parent=0
sys[121].Parent=0
sys[122].Parent=0
sys[123].Parent=0
sys[124].Parent=0
sys[127].Parent=0
sys[128].Parent=0
sys[129].Parent=0
sys[13].JavaVmParameters=
sys[13].Parent=0
sys[13].RunParameters=
sys[130].Parent=0
sys[131].Parent=0
sys[134].Parent=0
sys[135].Parent=0
sys[136].Parent=0
sys[138].Parent=0
sys[139].Parent=0
sys[14].JavaVmParameters=
sys[14].Parent=0
sys[14].RunParameters=
sys[15].JavaVmParameters=
sys[15].Parent=0
sys[15].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=0
sys[16].RunParameters=
sys[17].JavaVmParameters=
sys[17].Parent=0
sys[17].RunParameters=
sys[18].JavaVmParameters=
sys[18].Parent=0
sys[18].RunParameters=
sys[19].JavaVmParameters=
sys[19].Parent=0
sys[19].RunParameters=
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[20].JavaVmParameters=
sys[20].Parent=0
sys[20].RunParameters=
sys[21].JavaVmParameters=
sys[21].Parent=0
sys[21].RunParameters=
sys[22].JavaVmParameters=
sys[22].Parent=0
sys[22].RunParameters=
sys[23].JavaVmParameters=
sys[23].Parent=0
sys[23].RunParameters=
sys[24].JavaVmParameters=
sys[24].Parent=0
sys[24].RunParameters=
sys[25].JavaVmParameters=
sys[25].Parent=0
sys[25].RunParameters=
sys[26].JavaVmParameters=
sys[26].Parent=0
sys[26].RunParameters=
sys[27].JavaVmParameters=
sys[27].Parent=0
sys[27].RunParameters=
sys[29].JavaVmParameters=
sys[29].Parent=0
sys[29].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[30].JavaVmParameters=
sys[30].Parent=0
sys[30].RunParameters=
sys[31].JavaVmParameters=
sys[31].Parent=0
sys[31].RunParameters=
sys[32].JavaVmParameters=
sys[32].Parent=0
sys[32].RunParameters=
sys[33].JavaVmParameters=
sys[33].Parent=0
sys[33].RunParameters=
sys[34].JavaVmParameters=
sys[34].Parent=0
sys[34].RunParameters=
sys[36].JavaVmParameters=
sys[36].Parent=0
sys[36].RunParameters=
sys[37].Parent=0
sys[38].JavaVmParameters=
sys[38].Parent=0
sys[38].RunParameters=
sys[39].JavaVmParameters=
sys[39].Parent=0
sys[39].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[40].JavaVmParameters=
sys[40].Parent=0
sys[40].RunParameters=
sys[41].JavaVmParameters=
sys[41].Parent=0
sys[41].RunParameters=
sys[42].JavaVmParameters=
sys[42].Parent=0
sys[42].RunParameters=
sys[44].JavaVmParameters=
sys[44].Parent=0
sys[44].RunParameters=
sys[46].JavaVmParameters=
sys[46].Parent=0
sys[46].RunParameters=
sys[47].JavaVmParameters=
sys[47].Parent=0
sys[47].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[50].JavaVmParameters=
sys[50].Parent=0
sys[50].RunParameters=
sys[51].JavaVmParameters=
sys[51].Parent=0
sys[51].RunParameters=
sys[52].JavaVmParameters=
sys[52].Parent=0
sys[52].RunParameters=
sys[53].JavaVmParameters=
sys[53].Parent=0
sys[53].RunParameters=
sys[54].JavaVmParameters=
sys[54].Parent=0
sys[54].RunParameters=
sys[55].JavaVmParameters=
sys[55].Parent=0
sys[55].RunParameters=
sys[56].JavaVmParameters=
sys[56].Parent=0
sys[56].RunParameters=
sys[57].JavaVmParameters=
sys[57].Parent=0
sys[57].RunParameters=
sys[58].JavaVmParameters=
sys[58].Parent=0
sys[58].RunParameters=
sys[59].JavaVmParameters=
sys[59].Parent=0
sys[59].RunParameters=
sys[6].JavaVmParameters=
sys[6].Parent=0
sys[6].RunParameters=
sys[60].JavaVmParameters=
sys[60].Parent=0
sys[60].RunParameters=
sys[61].JavaVmParameters=
sys[61].Parent=0
sys[61].RunParameters=
sys[62].JavaVmParameters=
sys[62].Parent=0
sys[62].RunParameters=
sys[63].JavaVmParameters=
sys[63].Parent=0
sys[63].RunParameters=
sys[64].JavaVmParameters=
sys[64].Parent=0
sys[64].RunParameters=
sys[65].JavaVmParameters=
sys[65].Parent=0
sys[65].RunParameters=
sys[66].JavaVmParameters=
sys[66].Parent=0
sys[66].RunParameters=
sys[67].JavaVmParameters=
sys[67].Parent=0
sys[67].RunParameters=
sys[68].JavaVmParameters=
sys[68].Parent=0
sys[68].RunParameters=
sys[69].JavaVmParameters=
sys[69].Parent=0
sys[69].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[70].JavaVmParameters=
sys[70].Parent=0
sys[70].RunParameters=
sys[71].JavaVmParameters=
sys[71].Parent=0
sys[71].RunParameters=
sys[72].JavaVmParameters=
sys[72].Parent=0
sys[72].RunParameters=
sys[73].JavaVmParameters=
sys[73].Parent=0
sys[73].RunParameters=
sys[74].JavaVmParameters=
sys[74].Parent=0
sys[74].RunParameters=
sys[75].JavaVmParameters=
sys[75].Parent=0
sys[75].RunParameters=
sys[76].JavaVmParameters=
sys[76].Parent=0
sys[76].RunParameters=
sys[77].JavaVmParameters=
sys[77].Parent=0
sys[77].RunParameters=
sys[78].JavaVmParameters=
sys[78].Parent=0
sys[78].RunParameters=
sys[79].JavaVmParameters=
sys[79].Parent=0
sys[79].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[80].JavaVmParameters=
sys[80].Parent=0
sys[80].RunParameters=
sys[81].JavaVmParameters=
sys[81].Parent=0
sys[81].RunParameters=
sys[82].JavaVmParameters=
sys[82].Parent=0
sys[82].RunParameters=
sys[83].JavaVmParameters=
sys[83].Parent=0
sys[83].RunParameters=
sys[84].JavaVmParameters=
sys[84].Parent=0
sys[84].RunParameters=
sys[85].JavaVmParameters=
sys[85].Parent=0
sys[85].RunParameters=
sys[86].Parent=0
sys[87].Parent=0
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
sys[96].JavaVmParameters=
sys[96].Parent=0
sys[96].RunParameters=
